<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>403</x><y>130</y><w>130</w><h>91</h></coordinates><panel_attributes>Pet
--
birthDate: Date
weight: Double
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>156</y><w>78</w><h>39</h></coordinates><panel_attributes>Vet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>52</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>0</y><w>117</w><h>65</h></coordinates><panel_attributes>NamedEntity
--
name: String 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>325</y><w>143</w><h>78</h></coordinates><panel_attributes>Visit
--
date: Date 
description: String 
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>143</y><w>130</w><h>78</h></coordinates><panel_attributes>Owner
--
address: String 
city: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>143</y><w>143</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
owns &gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>26</y><w>156</w><h>78</h></coordinates><panel_attributes>Person
--
firstName: String
lastName: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>91</y><w>104</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>208</y><w>286</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
fg=blue</panel_attributes><additional_attributes>200;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>91</y><w>156</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>52</y><w>143</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;220</additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>182</y><w>65</w><h>169</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>325</y><w>286</w><h>65</h></coordinates><panel_attributes>diagnosed
lt=-&gt;
m1=0..n
m2=0..1
fg=blue</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>403</x><y>338</y><w>221</w><h>78</h></coordinates><panel_attributes>Disease
--
description: String
severity: Integer
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>130</w><h>39</h></coordinates><panel_attributes>Specialtiy
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>26</y><w>78</w><h>182</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;110;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>0</y><w>403</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;50;290;80;220;80;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>468</y><w>221</w><h>65</h></coordinates><panel_attributes>Symptom
--
description: String

fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>507</y><w>221</w><h>78</h></coordinates><panel_attributes>Treatment
--
description: String
dose: Integer
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>26</x><y>390</y><w>117</w><h>156</h></coordinates><panel_attributes>present
lt=-&gt;
m1=0..n
m2=0..n
fg=red</panel_attributes><additional_attributes>10;10;10;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>377</y><w>169</w><h>117</h></coordinates><panel_attributes>includes
lt=&lt;-
m1=1..n
m2=0..n
fg=red</panel_attributes><additional_attributes>110;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>52</y><w>182</w><h>481</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;350</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>403</y><w>156</w><h>117</h></coordinates><panel_attributes>excludes
lt=&lt;-
m1=0..n
m2=0..n
fg=red</panel_attributes><additional_attributes>80;10;80;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>52</y><w>481</w><h>572</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;40;350;40;350;420;10;420;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>403</y><w>169</w><h>130</h></coordinates><panel_attributes>recommended for
lt=&lt;-
m1=1..n
m2=0..n
fg=red</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>247</y><w>130</w><h>117</h></coordinates><panel_attributes>can develop
lt=-&gt;
m1=0..n
m2=0..n
fg=blue</panel_attributes><additional_attributes>10;70;10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>234</y><w>130</w><h>39</h></coordinates><panel_attributes>PetType
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>156</y><w>91</w><h>104</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2= 0..n
fg=blue</panel_attributes><additional_attributes>30;60;30;10;10;10</additional_attributes></element></diagram>